/*
 * @Author: wuhaiwei 
 * @Date: 2018-10-18 19:04:51 
 * @Last Modified by: wuhaiwei
 * @Last Modified time: 2018-12-24 23:01:41
 */
/**
 *i18n的英文文件
 */
export default {
  'menu.role': 'Role management',
  'menu.user': 'User management',
  'menu.business.review': 'Enterprise audit',
  'menu.business': 'Enterprise authority management',
  'menu.function': 'Functional management',
  'menu.project.duty': 'Project responsibility area',
  'system.name': 'Permissions system',
  'common.logout': 'exit',
  'common.save': 'save',
  'common.cancel': 'cancel',
  'common.ok': 'determine',
  'common.copy': 'copy',
  'common.del': 'delete',
  'common.edit': 'The editor',
  'common.edit.detail': 'Edit the details',
  'common.new.add': 'new',
  'common.query': 'The query',
  'common.reset': 'reset',
  'common.enabled': 'To enable the',
  'common.been.enabled': 'Is enabled',
  'common.disabled': 'disable',
  'common.been.disabled': 'Has been disabled',
  'common.permission.setting': 'permissions',
  'common.permission.assign': 'Assign permissions',
  'common.project.duty': 'List of project responsibility areas',
  'common.phone.number': 'Mobile phone no.',
  'common.email.number': 'Email,',
  'common.address': 'address',
  'common.area': 'region',
  'common.industry.type': 'Industry type',
  'common.config.resource': 'Configuring resource groups',
  'common.verification.code': 'Verification code',
  'common.get.verification.code': 'Get verification code',
  'common.sending': 'Has been sent',
  'common.password': 'password',
  'common.confirm.password': 'Confirm password',
  'placeholder.verification.code': 'Please enter the verification code',
  'placeholder.role.name': 'Please enter the role name',
  'placeholder.account.permissions': 'Please enter the account for which you want to copy permissions',
  'placeholder.choose': 'Please select a',
  'placeholder.phone.number': 'Please enter your mobile phone number',
  'placeholder.email.number': 'Please enter your email number',
  'placeholder.password': 'Please enter your password',
  'placeholder.confirm.password': 'Please enter your password again to confirm',
  'placeholder.nickname': 'Please enter nickname',
  'placeholder.industry': 'Please select industry',
  'placeholder.company.name': 'Please enter the enterprise name',
  'placeholder.business.registration.number': 'Please enter your business registration number',
  'placeholder.business.email': 'Please enter the enterprise email address',
  'placeholder.full.address': 'Please enter the detailed address',
  'placeholder.contact.person': 'Please enter the contact person',
  'placeholder.contact.mobile': 'Please enter your contact information',
  'placeholder.select.city': 'Please select city',
  'placeholder.enter.name': 'Please enter a name',
  'placeholder.enter.code': 'Please enter the code.',
  'placeholder.enter.url': 'Please enter the URL',
  'placeholder.one.interface': 'Select an interface',
  'placeholder.nickname.or.account': 'Please enter your account number or user nickname',
  'placeholder.more.account': 'Please enter the account number (mobile phone number) of the employee to be added. If you enter more than one, please use it separately',
  'modal.add': 'add',
  'modal.edit': 'The editor',
  'modal.del': 'delete',
  'modal.title.del.user': 'Delete user',
  'modal.content.del.user.confirm': 'Confirm deleting user?',
  'modal.title.audit': 'Refuse to review',
  'modal.content.audit.confirm': 'Confirm rejection of audit?',
  'modal.is.del': 'Whether or not to delete',
  'message.success.del': 'Delete the success',
  'message.success.logout':'Logout',
  'message.success.refused': 'Refuse to success',
  'message.success.update': 'The update is successful',
  'message.success.save': 'Save success',
  'message.success.new.add': 'New success',
  'message.warning.role.name': 'Please select the role name',
  'message.role.name.no.empty': 'The role name cannot be empty',
  'message.user.copy.single': 'Select a single user that requires replication permissions',
  'message.user.copy.single.only': 'Only a single user who needs to copy permissions is allowed',
  'message.user.choose.user.del': 'Please select the user to delete.',
  'message.config.resource.single': 'Configuring resource groups is optional only',
  'message.permission.assign': 'Select the permissions to assign',
  'message.audit.through': 'approved',
  'error.phone': 'Wrong format of mobile phone number',
  'error.email': 'Mailbox format error',
  'error.account.no.empty': 'The account cannot be empty',
  'error.phone.and.email': 'Wrong phone number or email format',
  'error.phone.and.email.no.empty': 'The phone number or email address cannot be empty',
  'error.business.name.no.empty': 'The enterprise name cannot be empty',
  'error.business.name.exists': 'The enterprise name already exists',
  'error.has.empty': 'The existing content is empty',
  'error.content': 'Wrong content format:',
  'error.inconsistent.password': 'The passwords entered are inconsistent',
  'error.phone.registered': 'The mobile phone number has been registered',
  'error.email.registered': 'The email address is registered',
  'error.server.exception': 'Server exception',
  'error.resource.no.empty': 'The resource group name cannot be empty',
  'error.code.no.empty': 'The code cannot be empty',
  'error.url.no.empty': 'The code cannot be empty',
  'error.industry.no.empty': 'The resource group name cannot be empty',
  'error.name.no.empty': 'The name cannot be empty',
  'common.account': 'The user account',
  'common.nickName': 'nickname',
  'common.roleName': 'The role list',
  'common.activate': 'state',
  'common.companyName': 'An enterprise name',
  'common.contactEmail': 'Corporate account',
  'common.contactPerson': 'The contact',
  'common.contactMobile': 'Contact phone number',
  'common.checkable': 'state',
  'common.createTime': 'Registration time',
  'common.companyEnabled': 'state',
  'common.belong.industry': 'Subordinate to the industry',
  'common.business.registration.number': 'Business registration number',
  'common.business.email': 'Enterprise email',
  'common.business.details': 'Company details',
  'common.business.edit': 'Edit the enterprise',
  'table.header.selection': 'Future generations',
  'table.header.index': 'The serial number',
  'table.header.account': 'account',
  'table.header.nick.name': 'nickname',
  'table.header.role.name': 'Subordinate role',
  'table.header.activate': 'state',
  'table.header.operation': 'operation',
  'user.role.select': 'Role of choice',
  'user.role.name': 'Character name',
  'user.role.del': 'Delete the role',
  'user.role.list.all': 'View all users under this role',
  'user.management.list': 'List of users',
  'user.management.account.to.business': 'Register personal account of the platform and add it to the enterprise',
  'user.management.registered.to.business': 'Add personal accounts registered on the platform to the enterprise',
  'user.management.sign.up': 'Register to add',
  'user.management.add.user': 'Add user',
  'user.management.edit.user': 'Edit the user',
  'user.management.employee.account': 'Edit the user',
  'user.management.update.email.to.register': 'Switch email registration',
  'user.management.update.register.to.email': 'Switch mobile phone registration',
  'business.review.pending': 'To audit',
  'business.review.audited': 'The approved',
  'business.review.through': 'through',
  'business.review.has.through': 'Have been through',
  'business.review.refused': 'Refused to',
  'business.review.has.refused': 'Has refused to',
  'business.review.information.details': 'Enterprise information details',
  'business.management.config.resources': 'Industry resource group management',
  'business.management.update.permission.assign': 'To allocate',
  'business.management.update.batch.config.resource': 'Configure resource groups in batches',
  'business.management.update.config.resource': 'Configuring resource groups',
  'contextmenu.brother': 'At the same level',
  'contextmenu.child': 'Sub menu',
  'contextmenu.bind.interface': 'The binding interface',
  'fnManagement.menu.type': 'The menu type',
  'fnManagement.menu': 'The menu',
  'fnManagement.menu.name': 'The name of the menu',
  'fnManagement.menu.code': 'Menu coding',
  'fnManagement.menu.url': 'Menu URL',
  'fnManagement.interface': 'interface',
  'fnManagement.interface.name': 'The name of the interface',
  'fnManagement.interface.code': 'Interface code',
  'fnManagement.interface.url': 'Interface URL',
  'fnManagement.button': 'button',
  'fnManagement.button.name': 'The name of the button',
  'fnManagement.button.code': 'Button code',
  'fnManagement.button.url': 'Button URL',
  'fnManagement.brother.menu': 'Add peer menus',
  'fnManagement.child.menu': 'Add submenus',
  'fnManagement.edit.menu': 'The edit menu',
  'fnManagement.query.menu': 'The binding interface'
};
